<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_library"
            android:icon="@drawable/ic_local_library_black_24dp"
            android:title="@string/menu_library" />
        <item
            android:id="@+id/nav_borrowing_history"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="@string/menu_borrowing_history" />
        <item
            android:id="@+id/nav_account_profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="@string/menu_account_profile" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_outline_black_24dp"
            android:title="@string/menu_about" />
    </group>
</menu>
